In [1]:
import pandas as pd
import numpy as np
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors

In [2]:
df_pur_pl=pd.read_csv(r'C:\Users\HP\Downloads\steam_users_purchase_play.csv')
df_pur_pl

          user_id                   game_name  hours  purchase  play
0       151603712  The Elder Scrolls V Skyrim  273.0         1     1
1       151603712                   Fallout 4   87.0         1     1
2       151603712                       Spore   14.9         1     1
3       151603712           Fallout New Vegas   12.1         1     1
4       151603712               Left 4 Dead 2    8.9         1     1
...           ...                         ...    ...       ...   ...
128799  128470551                Fallen Earth    2.4         1     1
128800  128470551                 Magic Duels    2.2         1     1
128801  128470551                 Titan Souls    1.5         1     1
128802  128470551  Grand Theft Auto Vice City    1.5         1     1
128803  128470551                        RUSH    1.4         1     1

[128804 rows x 5 columns]

In [3]:
df_pur_pl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128804 entries, 0 to 128803
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    128804 non-null  int64
 1   game_name  128804 non-null  object
 2   hours      128804 non-null  float64
 3   purchase   128804 non-null  int64
 4   play       128804 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 4.9+ MB

In [4]:
df_train=pd.read_csv(r'C:\Users\HP\Downloads\steam_user_train.csv')
df_train

            user_id                   game_name  hours  purchase  play
0       151603712.0  The Elder Scrolls V Skyrim  273.0       1.0   1.0
1       151603712.0                   Fallout 4   87.0       1.0   1.0
2       151603712.0                       Spore   14.9       1.0   1.0
3       151603712.0           Fallout New Vegas   12.1       1.0   1.0
4       151603712.0               Left 4 Dead 2    8.9       1.0   1.0
...             ...                         ...    ...       ...   ...
103038  128470551.0                Fallen Earth    2.4       1.0   1.0
103039  128470551.0                 Magic Duels    2.2       1.0   1.0
103040  128470551.0                 Titan Souls    1.5       1.0   1.0
103041  128470551.0  Grand Theft Auto Vice City    1.5       1.0   1.0
103042  128470551.0                        RUSH    1.4       1.0   1.0

[103043 rows x 5 columns]

In [5]:
df_test=pd.read_csv(r'C:\Users\HP\Downloads\steam_user_test.csv')
df_test

         user_id                          game_name  hours  purchase  play
0       48626533          Chivalry Medieval Warfare    4.4         1     1
1      132180557        RollerCoaster Tycoon Deluxe    8.1         1     1
2       12860805              Counter-Strike Source   14.5         1     1
3       37422528                    Quake III Arena    0.0         1     0
4      204480696                       Don't Starve  120.0         1     1
...          ...                                ...    ...       ...   ...
25756   76892907                           Infernal    0.0         1     0
25757   86469479  Fallout New Vegas Courier's Stash    0.0         1     0
25758  219732733                    Team Fortress 2   23.0         1     1
25759   17497581        RaceRoom Racing Experience     0.0         1     0
25760   99264709                        Garry's Mod  270.0         1     1

[25761 rows x 5 columns]

In [6]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25761 entries, 0 to 25760
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    25761 non-null  int64
 1   game_name  25761 non-null  object
 2   hours      25761 non-null  float64
 3   purchase   25761 non-null  int64
 4   play       25761 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 1006.4+ KB

In [7]:
final_df=df_pur_pl.pivot_table(index='game_name',columns='user_id',values='hours').fillna(0)
final_df.head()

user_id,5250,76767,86540,103360,144736,181212,229911,298950,299153,381543,...,309262440,309265377,309375103,309404240,309434439,309554670,309626088,309812026,309824202,309903146
game_name,,,,,,,,,,,,,,,,,,,,,
007 Legends,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0RBITALIS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10 Second Ninja,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"10,000,000",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
final_df_matrix = csr_matrix(final_df.values)
model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(final_df_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [9]:
final_df.shape

(5155, 12393)

In [10]:
query_index = 2210
print(query_index)
distances, indices = model_knn.kneighbors(final_df.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 6)

2210

In [11]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(final_df.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}'.format(i, final_df.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for I am Bread:

1: Lifeless Planet, with distance of 0.10998311961368168
2: KHOLAT, with distance of 0.18528640598469182
3: The Way of Life Free Edition, with distance of 0.4150225614693642
4: Wolfenstein 3D, with distance of 0.42608383755750046
5: Yet Another Zombie Defense, with distance of 0.45108422265121473